
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>JakartaOne in Spanish 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation</title>
<meta property="og:title" content="JakartaOne in Spanish 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation" />
<meta name="twitter:title" content="JakartaOne in Spanish 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation" />

<meta name="description" content="The event has now concluded! Thank You for making the first JakartaOne Livestream in Spanish event a great success!
This milestone would not be possible without the collective efforts of a dedicated community.
 
       Community Partners                               span.">
<meta property="og:description" content="The event has now concluded! Thank You for making the first JakartaOne Livestream in Spanish event a great success!
This milestone would not be possible without the collective efforts of a dedicated community.
 
       Community Partners                               span.">
<meta name="twitter:description" content="The event has now concluded! Thank You for making the first JakartaOne Livestream in Spanish event a great success!
This milestone would not be possible without the collective efforts of a dedicated …">
<meta name="author" content="Christopher Guindon"/>
<link href='https://jakartaone.org/images/jakarta/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:image" content="https://jakartaone.org/images/jakarta/jakarta_ee_400x400.png" />
<meta name="twitter:image" content="https://jakartaone.org/images/jakarta/jakarta_ee_400x400.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@EclipseFdn" />
<meta name="twitter:creator" content="@EclipseFdn" />
<meta property="og:url" content="https://jakartaone.org/2020/hispano/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="JakartaOne Live | Jakarta EE Software | Cloud Native" />
<meta name="keywords" content="JakartaOne, JakartaOne Live, Jakarta EE software, Java EE, cloud, microservices, enterprise, open source, innovation">


<meta name="generator" content="Hugo 0.62.2" />
<link rel="canonical" href="https://jakartaone.org/2020/hispano/" />

<link rel="alternate" href="/2020/hispano/index.xml" type="application/rss+xml" title="">


<link rel="stylesheet" href="https://jakartaone.org/css/styles.css">
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
<script>
	
		var tableClasses = "table";
	
</script>
  
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"/>

  
</head>
<body>
  

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  

<div class="clearfix toolbar-container-wrapper">
  <div class="container">
    <div class="text-right toolbar-row row hidden-print">
      <div class="col-md-24 row-toolbar-col">
        <ul class="list-inline">
          <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
          
          <li class="language-selector dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-globe"></i>
              <span> English</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              
              <li><a href="https://jakartaone.org/2020/hispano/">English</a></li>
              
              <li><a href="https://jakartaone.org/es/2020/hispano/">Español</a></li>
              
            </ul>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="navbar-wrapper">
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-xs-8" id="header-left">
        <div class="wrapper-logo-default">
            <a title="JakartaOne Live | Jakarta EE Software | Cloud Native" href="https://jakartaone.org/">
              <img width="250" class="logo-eclipse-default img-responsive hidden-xs" src="https://jakartaone.org/images/jakartaone_livestream_wht_full-06.svg" alt="JakartaOne Live | Jakarta EE Software | Cloud Native" />
            </a>
          
        </div>
      </div>
      
      
      <div class="col-sm-16 reset" id="main-menu-wrapper">
        
        
          
        
        
        
        
        
        
        <div class="navbar float-sm-right yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              




  
  
    
  



<div hidden="hidden" data-menu="2020" data-menu-name="hispano2020"  data-section="Page(/2020/hispano/_index.md)">[0xc000020790 0xc000020840]</div>



<li>
  <a class="" href="https://jakartaone.org/2020/hispano/#speakers">
  
  Speakers
  </a>
  
</li>



<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
    
    
    <span>Attend</span>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    
    <li><a href="https://jakartaone.org/2020/hispano/code-of-conduct/">Code of Conduct</a> </li>
    
    <li><a href="https://jakartaone.org/2020/hispano/speaker-agreement/">Speaker Agreement</a> </li>
    
  </ul>
  
</li>





            </ul>
          </div>
          
<div class="navbar-header">
  
  <div class="wrapper-logo-mobile">
      <a class="navbar-brand visible-xs" title="JakartaOne Live | Jakarta EE Software | Cloud Native" href="https://jakartaone.org/">
        <img width="250" class="logo-eclipse-default-mobile img-responsive" src="https://jakartaone.org/images/jakartaone_livestream_wht_full-06.svg" alt="JakartaOne Live | Jakarta EE Software | Cloud Native" />
      </a>
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
  


  <div class="jumbotron featured-jumbotron margin-bottom-0 padding-bottom-10">
    <div class="container">
      <div class="row">
        <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
         <h2>October 12, 2020</h2>
         <p>JakartaOne in Spanish is a one-day virtual conference in Spanish for developers and technical leaders bringing the current state and future of Jakarta EE and related technologies, focused on the enterprise cloud-native application development.</p>
         
        </div>
      </div>
    </div>
  </div>

</header>

  
  
  

<main>
  <div class="container-fluid">
    

    
  
  

<section class="row " id="registration">
  <div class="backdrop padding-bottom-40 padding-top-40">
    
      
  
<div class="container">
 
   
    





  





<div class="eclipsefdn-registration">
  <div class="row">
    
      <div class="eclipsefdn-registration-image col-xs-24 col-md-6 match-height-item-by-row">
        <img class='img-responsive margin-auto' src='/images/jakarta/jakarta-ee-schooner.png' title='Jakarta EE logo' />
      </div>
    
    <div class="eclipsefdn-registration-content col-xs-24 text-middle text-center col-md-18 match-height-item-by-row"
      data-end="2020-10-12 23:59:00 &#43;0000 UTC">
      <h2>The event has now concluded!</h2>
      <div class="eclipsefdn-registration-body">
        <p>Thank You for making the first JakartaOne Livestream in Spanish event a great success!</p>
<p>This milestone would not be possible without the collective efforts of a dedicated community.</p>

      </div>
      
        <div class="eclipsefdn-registration-content-end">
         <p></p>
        </div>
      
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>


<section class="row text-center margin-top-40" id="sponsors">
  <div class="container">
    
      
  



  















<div class="eclipsefdn-sponsors">
  <div class="eclipsefdn-sponsors-heading">
    <h2  class="padding-bottom-20">Community Partners</h2>
  </div>
  <div class="eclipsefdn-sponsors-content text-center with-max">
    
    <ul class="list-inline">
    
      <li class="padding-20">
        
          <a href="https://www.meetup.com/BarcelonaJUG/" target="_blank" title="BarcelonaJUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/barcelona_jug.jpg" alt="BarcelonaJUG logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.meetup.com/es/Java-Bs-As/" target="_blank" title="JUG JavaBsAs homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/bsas_jug.png" alt="JUG JavaBsAs logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.meetup.com/es/gdljug/" target="_blank" title="Guadalajara JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/guadalajara_jug.png" alt="Guadalajara JUG logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://twitter.com/MedellinJug" target="_blank" title="Medellín JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/medellin_jug.jpg" alt="Medellín JUG logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.javanicaragua.org/" target="_blank" title="JUG Nicaragua homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/nicaragua_jug.png" alt="JUG Nicaragua logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.guate-jug.net/" target="_blank" title="JUG Guatemala homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/guatemala_jug.png" alt="JUG Guatemala logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="#ZgotmplZ" target="_blank" title="Ecuador JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/ecuador_jug.jpg" alt="Ecuador JUG logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://twitter.com/JavaDominicano" target="_blank" title="Java Dominicano homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/dominicano_jug.png" alt="Java Dominicano logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://meetup.com/es-ES/MalagaJUG" target="_blank" title="Málaga JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/malaga_jug.jpg" alt="Málaga JUG logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="http://jugbaq.org/" target="_blank" title="Barranquilla JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/barranquilla_jug.png" alt="Barranquilla JUG logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="http://www.clojug.org/" target="_blank" title="Cali Java user Group homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/cali_jug.png" alt="Cali Java user Group logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.javaup.org.mx/" target="_blank" title="JavaUP Mexico homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/javaup.png" alt="JavaUP Mexico logo" width="200px">
        
          </a>
        
      </li>
    
    
    
  </div>
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row alt" id="plan-of-the-day">
  <div class="backdrop padding-bottom-40 padding-top-40">
    
      
  
<div class="container">
 
   
    




  













<style>


span.eclipsefdn-agenda-legend-icon-keynote::after {
  background-color: #e44;
}



span.eclipsefdn-agenda-legend-icon-panel::after {
  background-color: #c6a061;
}



span.eclipsefdn-agenda-legend-icon-talk::after {
  background-color: purple;
}



span.eclipsefdn-agenda-legend-icon-vendor::after {
  background-color: orange;
}


</style>

<div class="eclipsefdn-agenda">
  <h2>Sessions</h2>
  <div class="eclipsefdn-agenda-legend">
    
      <h4>Legend</h4>
      <ul class="list-inline">
        
        <li><span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon">&nbsp;</span> Keynotes</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-panel eclipsefdn-agenda-legend-icon">&nbsp;</span> Panel</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon">&nbsp;</span> Talks</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon">&nbsp;</span> Vendor Talks</li>
        
      </ul>
    
  </div>
  
  
  
    
    
    
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
    
    
    
  <div class="eclipsefdn-agenda-schedule">
    <table class="table">
      <thead>
        <tr>
          <th>Session Name</th>
          <th>Presenter Name</th>
          
          <th class="text-center">Session Recording</th>
           
          
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          Warm-up 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Warm-up" data-presenter="Program Committee" data-time="9:00 - 9:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Warm-up abstract
              </span>
              <div class="modal-content hidden"><p>Warmup</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Program Committee
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/NeWzOtVYNWg" title="Session video for session Warm-up">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Warm-up</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          Keynote 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Keynote" data-presenter="Amelia Eiras" data-time="9:30 - 10:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Keynote abstract
              </span>
              <div class="modal-content hidden"><p>Keynote</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Amelia Eiras
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/RJNO3nxj2DA" title="Session video for session Keynote">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Keynote</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Vendor Talks  </span>
          </span> 
           
          Vendor talks 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Vendor talks" data-presenter="Payara, Tomitribe, Oracle, Red Hat" data-time="10:00 - 11:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Vendor talks abstract
              </span>
              <div class="modal-content hidden"><p>Keynote</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Payara, Tomitribe, Oracle, Red Hat
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/MclPaDTpfgM" title="Session video for session Vendor talks">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Vendor talks</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Kubernetes Native with Eclipse MicroProfile 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Kubernetes Native with Eclipse MicroProfile" data-presenter="Alex Soto" data-time="11:00 - 11:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Kubernetes Native with Eclipse MicroProfile abstract
              </span>
              <div class="modal-content hidden"><p>Kubernetes is becoming the de-facto platform to deploy our application nowadays. But this movement also implied some challenges. In this session, we’re going to start discussing what are these challenges and demonstrate how they can be solved using the specifications within Eclipse MicroProfile.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Alex Soto
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/_DhRgrUC2As" title="Session video for session Kubernetes Native with Eclipse MicroProfile">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Kubernetes Native with Eclipse MicroProfile</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          JakarteEE  in Action 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="JakarteEE  in Action" data-presenter="Marco Toscano" data-time="11:30 - 12:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View JakarteEE  in Action abstract
              </span>
              <div class="modal-content hidden"><p>Developing a basic business application using various of the JakartaEE specifications such as Jakarta Bean Validation, Jakarta Persistence, Jakarta Enterprise Bean, Jakarta Server Faces and Jakarta Security that allows to understand both the Jakarta ecosystem and how to integrate them.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Marco Toscano
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/QhgExwIK88Y" title="Session video for session JakarteEE  in Action">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session JakarteEE  in Action</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Write tests that spark flow 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Write tests that spark flow" data-presenter="Sebastian Daschner" data-time="12:00 - 12:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Write tests that spark flow abstract
              </span>
              <div class="modal-content hidden"><p>For most enterprise projects, testing is not really fun. It is boring, cumbersome, and takes time and effort. Still, software tests are crucial; so, how can we tackle them in an effective and productive way?</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Sebastian Daschner
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/NmmWtOWRdfY" title="Session video for session Write tests that spark flow">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Write tests that spark flow</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Building the Road with Jakarta EE 9 and Apache TomEE 9.0.0 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Building the Road with Jakarta EE 9 and Apache TomEE 9.0.0" data-presenter="Cesar Hernandez" data-time="12:30 - 13:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Building the Road with Jakarta EE 9 and Apache TomEE 9.0.0 abstract
              </span>
              <div class="modal-content hidden"><p>The migration of the javax package to jakarta in Jakarta EE 9 introduces a challenge in the platform, the ecosystem and therefore in end users. In this session the recommendations and strategies that can help the migration of your applications with the Open Source Project Apache TomEE.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Cesar Hernandez
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/Zh2cJMYZNyU" title="Session video for session Building the Road with Jakarta EE 9 and Apache TomEE 9.0.0">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Building the Road with Jakarta EE 9 and Apache TomEE 9.0.0</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Scaling Jakarta EE Applications Vertically and Horizontally with Jelastic PaaS 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Scaling Jakarta EE Applications Vertically and Horizontally with Jelastic PaaS" data-presenter="Fabio de Carvalho" data-time="13:00 - 13:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Scaling Jakarta EE Applications Vertically and Horizontally with Jelastic PaaS abstract
              </span>
              <div class="modal-content hidden"><p>Let s discuss how to keep Jakarta EE applications elastic and efficient, share secrets of triggers finetuning and load tracking, as well as how to automate vertical and horizontal scaling.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Fabio de Carvalho
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/a3n3enKSV60" title="Session video for session Scaling Jakarta EE Applications Vertically and Horizontally with Jelastic PaaS">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Scaling Jakarta EE Applications Vertically and Horizontally with Jelastic PaaS</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-panel eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Panel  </span>
          </span> 
           
          Community Panel 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Community Panel" data-presenter="Armando Alaniz, Diana Moreno, Estela Navarrete, Luis Ventocilla, Ricardo Cantillo" data-time="13:30 - 14:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Community Panel abstract
              </span>
              <div class="modal-content hidden"><p>Panel</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Armando Alaniz, Diana Moreno, Estela Navarrete, Luis Ventocilla, Ricardo Cantillo
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/V8AaOqggvEc" title="Session video for session Community Panel">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Community Panel</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Jakarta EE Tips - Filters and Interceptors 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Jakarta EE Tips - Filters and Interceptors" data-presenter="Jorge Cajas" data-time="14:00 - 14:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Jakarta EE Tips - Filters and Interceptors abstract
              </span>
              <div class="modal-content hidden"><p>Tired of repeating your validations and repeating your code on each endpoint? Bored of having to fill in the audit fields of your entities by hand? Not to mention more! Learn how to extract common logic from your applications with Filters, Listeners and Interceptors!</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Jorge Cajas
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/U8UFyLNRjL8" title="Session video for session Jakarta EE Tips - Filters and Interceptors">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Jakarta EE Tips - Filters and Interceptors</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          The good of JSF with the new of JakartaEE 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="The good of JSF with the new of JakartaEE" data-presenter="Jorge Vargas" data-time="14:30 - 15:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View The good of JSF with the new of JakartaEE abstract
              </span>
              <div class="modal-content hidden"><p>Throughout all these years, Java Server Faces have been the preferred framework for many due to their robustness and security for building Java-based web applications. Despite its widely discussed disadvantages, it is still a very good alternative.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Jorge Vargas
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/8PK8Qq8vjrE" title="Session video for session The good of JSF with the new of JakartaEE">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session The good of JSF with the new of JakartaEE</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Follow your cloud (app) in real time with MicroProfile Metrics! 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Follow your cloud (app) in real time with MicroProfile Metrics!" data-presenter="Fabio Turizo" data-time="15:00 - 15:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Follow your cloud (app) in real time with MicroProfile Metrics! abstract
              </span>
              <div class="modal-content hidden"><p>One of the main concern of modern cloud applications is how to efficiently monitor a cloud-native application in real-time. This talk will showcase how to prepare an enterprise-ready application for real-time monitoring using Eclipse MicroProfile Metrics!</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Fabio Turizo
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/enZIjZESSvI" title="Session video for session Follow your cloud (app) in real time with MicroProfile Metrics!">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Follow your cloud (app) in real time with MicroProfile Metrics!</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Helidon. A dual option for developing microservices in the cloud 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Helidon. A dual option for developing microservices in the cloud" data-presenter="Isaac Ruiz" data-time="15:30 - 16:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Helidon. A dual option for developing microservices in the cloud abstract
              </span>
              <div class="modal-content hidden"><p>Helidon is a framework for building microservices, supported by Oracle. Besides being attached to Microprofile (3.2) it also allows the creation of reactive code. In this talk we will see all the benefits it offers to be an option for the development of microservices for the cloud.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Isaac Ruiz
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/KNhXgvAMXCU" title="Session video for session Helidon. A dual option for developing microservices in the cloud">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Helidon. A dual option for developing microservices in the cloud</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Talks  </span>
          </span> 
           
          Jakarta EE Security Specification 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Jakarta EE Security Specification" data-presenter="Mercedes Wyss" data-time="16:00 - 16:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View Jakarta EE Security Specification abstract
              </span>
              <div class="modal-content hidden"><p>We will explore the security requirements that the Jakarta EE standard determines must be fulfilled by the products developed and comply with security characteristics such as authentication, access control to resources, data integrity, among others.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Mercedes Wyss
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/cD6uOWnQsIg" title="Session video for session Jakarta EE Security Specification">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session Jakarta EE Security Specification</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          JakartaEE Present and Future 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="JakartaEE Present and Future" data-presenter="Otavio Santana, César Hernandez, Diego Botía" data-time="16:30 - 17:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                View JakartaEE Present and Future abstract
              </span>
              <div class="modal-content hidden"><p>Closing</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Otavio Santana, César Hernandez, Diego Botía
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/grVl9RUK7sI" title="Session video for session JakartaEE Present and Future">
                <i class="fa fa-play"></i><span class="sr-only">Session video for session JakartaEE Present and Future</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
      </tbody>
    </table>
  </div>
  
    
    
  
  
  
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row speaker-container padding-bottom-40 padding-top-40 text-center" id="speakers">
  <div class="container">
    
      
  
<div class="padding-top-40">
 
   
    



  












  



<div class="eclipsefdn-user-display">
  <div class="row">
    <div class="eclipsefdn-user-display-heading col-xs-24 ">
      <h2 class="text-center">Speakers</h2>
      
    </div>
    
    
    
    <div class="eclipsefdn-user-display-content col-xs-24">
      <div >
        
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/asoto.jpg" alt="Alex Soto">
          
          <h3>
              Alex Soto
            </h3>
          <p>Director of Developer Experience at Red Hat</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/chernandez.jpg" alt="Cesar Hernandez">
          
          <h3>
              Cesar Hernandez
            </h3>
          <p>Senior Software Engineer en Tomitribe</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/fturizo.jpg" alt="Fabio Turizo">
          
          <h3>
              Fabio Turizo
            </h3>
          <p>Software Engineer at Payara</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/jcajas.jpg" alt="Jorge Cajas ">
          
          <h3>
              Jorge Cajas 
            </h3>
          <p>Software Engineer at MangoChango</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/jvargas.jpg" alt="Jorge Vargas">
          
          <h3>
              Jorge Vargas
            </h3>
          <p>CTO Weex</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/mtoscano.jpg" alt="Marco Toscano">
          
          <h3>
              Marco Toscano
            </h3>
          <p>Software Architect and Developer</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/mwyss.jpg" alt="Mercedes Wyss">
          
          <h3>
              Mercedes Wyss
            </h3>
          <p>Software Engineer</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/sdaschner.jpg" alt="Sebastian Daschner">
          
          <h3>
              Sebastian Daschner
            </h3>
          <p>Lead Java Developer Advocate at IBM</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/iruiz.jpg" alt="Isaac Ruiz">
          
          <h3>
              Isaac Ruiz
            </h3>
          <p>Software Architect</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/fcarvalho.jpg" alt="Fabio de Carvalho">
          
          <h3>
              Fabio de Carvalho
            </h3>
          <p>SaveInCloud</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/aeiras.jpg" alt="Amelia Eiras">
          
          <h3>
              Amelia Eiras
            </h3>
          <p>Tomitribe</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/aalaniz.jpg" alt="Armando Alaniz">
          
          <h3>
              Armando Alaniz
            </h3>
          <p>Java User Group Nicaragua</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/dmoreno.jpg" alt="Diana Moreno">
          
          <h3>
              Diana Moreno
            </h3>
          <p>Java User Group Medellin</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/enavarrete.jpg" alt="Estela Navarrete">
          
          <h3>
              Estela Navarrete
            </h3>
          <p>Java User Group Ecuador</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/lventocilla.jpg" alt="Luis Ventocilla">
          
          <h3>
              Luis Ventocilla
            </h3>
          <p>Java User Group Buenos Aires</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/rcantillo.jpg" alt="Ricardo Cantillo">
          
          <h3>
              Ricardo Cantillo
            </h3>
          <p>Java User Group Barranquilla</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/dbotia.jpg" alt="Diego Botía">
          
          <h3>
              Diego Botía
            </h3>
          <p>Head Department of System Engineer - Universidad de Antioquia</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/osantana.jpg" alt="Otavio Santana">
          
          <h3>
              Otavio Santana
            </h3>
          <p>Software Engineer</p>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row ">
  <div class="container">
    
      
  
<div class="padding-top-40">
 
   
    



  












  
    
  



<div class="eclipsefdn-user-display">
  <div class="row">
    <div class="eclipsefdn-user-display-heading col-xs-24 col-sm-18 match-height-item-by-row">
      <h2>Meet the Program Committee</h2>
      We are proud to say that the sessions and keynotes for JakartaOne Livestream Event are chosen by an independent program committee made up of volunteers from the Jakarta® EE and Cloud Native Java community!
    </div>
    
    
    <div class="eclipsefdn-user-display-subpage col-xs-24 col-sm-6 match-height-item-by-row margin-bottom-30">
      <div class="centered-container">
        <a href="/2020/hispano/program-committee" class="btn btn-primary btn-wide">Learn more</a>
      </div>
    </div>
    
    
    <div class="eclipsefdn-user-display-content col-xs-24">
      <div >
        
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/asalazar.jpg" alt="Alberto Salazar">
          
          <h3>
              <a href="/2020/hispano/program-committee/#alberto-salazar">Alberto Salazar</a>
            </h3>
          <p>Chief Advance Latam - Ecuador JUG Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/ccamacho.jpg" alt="Carlos Camacho">
          
          <h3>
              <a href="/2020/hispano/program-committee/#carlos-camacho">Carlos Camacho</a>
            </h3>
          <p>Software Developer – University professor - Dominican Republic JUG Co-Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/ecabrera.jpg" alt="Eudris Cabrera">
          
          <h3>
              <a href="/2020/hispano/program-committee/#eudris-cabrera">Eudris Cabrera</a>
            </h3>
          <p>Software Developer - Dominican Republic JUG Co-Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/hchona.jpg" alt="Hillmer Chona">
          
          <h3>
              <a href="/2020/hispano/program-committee/#hillmer-chona">Hillmer Chona</a>
            </h3>
          <p>Java Champion - MedellinJUG Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/jvila.jpg" alt="Jonathan Vila">
          
          <h3>
              <a href="/2020/hispano/program-committee/#jonathan-vila">Jonathan Vila</a>
            </h3>
          <p>BarcelonaJUG leader, JBCNConf founder, Opensource lover</p>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<div class="modal fade " id="eclipsefdn-modal-event-session" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


  

    
  </div>
</main>
  

<section class="alt" id="get-social">
  <div class="backdrop padding-bottom-40 padding-top-40">
    <div class="container">
      <h2 class="padding-bottom-20">Get Social</h2>
      <div class="col-xs-4 match-height-item-by-row">
        <div class="text-center centered-container">
          <i class="fa fa-twitter fa-3x"></i>
        </div>
      </div>
      <div class="col-xs-20 match-height-item-by-row">
        
      	
      	  <p data-def>Follow the official conference Twitter handle <a href='https://www.twitter.com/@JakartaOneConf'>@JakartaOneConf</a> for live event updates, speaker announcements, news and more!</p>
      	
      </div>
    </div>
  </div>
</section>

<section id="jakarta-ee">
  <div class="container margin-top-30 margin-bottom-30">
    <div class="row">
      <div class="col-xs-12 col-sm-8">
        <img src="/images/jakarta/jakarta-ee-linkback.png" class="img" style="width:100%;" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-24 col-sm-16 match-height-item-by-row">
        <p class="padding-top-30 padding-bottom-20">Powered by participation, Jakarta&reg; EE is focused on enabling community-driven collaboration and open innovation for the cloud</p>
      </div>
      <div class="col-xs-24 col-sm-8 match-height-item-by-row">
        <div class="centered-container">
          <p><a class="btn btn-gold btn-wide" href="https://jakarta.ee">Learn more</a></p>
        </div>
      </div>
    </div>
  </div>
</section>





<section id="upcoming-events" class="padding-top-30 padding-bottom-30 text-center">
  <div class="container">
    <h2 class="white">Upcoming Events</h2>
    <div class="row">
      <div class="col-sm-24">
        <ul class="list-inline margin-top-20">
          
            
            
            <li>
              <a href="/2020"><img width="150" class="img-responsive" src="/images/jakarta_one_logo.png"></a>
              <span>JakartaOne 2020</span>
            </li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </ul>
        <p><a class="btn btn-secondary margin-top-30" href='/past-events'>Past Events</a></p>
      </div>
    </div>
  </div>
</section>



<div id="eclipsefdn-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
        <div class="margin-top-10">
        	<p id="modal-presenter"></p>
        	<p id="modal-time"></p>
        </div>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
  
  <div class="featured-footer" id="featured-footer" data-publish-target="jakarta_ee">
    <div class="container">
      <div class="row">
        <div class="col-sm-24 featured-container">
        </div>
      </div>
    </div>
  </div>

  
<p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>
<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">About Us</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
          <li><a href="https://www.eclipse.org/donate">Donate</a></li>
          <li><a href="https://www.eclipse.org/membership">Members</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
          <li><a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Code of Conduct</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
          <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Useful Links</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
          <li><a href="//help.eclipse.org/">Documentation</a></li>
          <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
          <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Other</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
          <li><a href="https://www.eclipse.org/projects">Projects</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
          <li><a href="https://www.eclipse.org/security/">Report a Vulnerability</a></li>
          <li><a href="https://status.eclipse.org">Service Status</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
          </div>
          
<div class="col-md-8 social-media">
  <ul class="list-inline">
    <li><a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-twitter fa-stack-1x"></i> <span class="sr-only">Twitter account</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-facebook fa-stack-1x"></i> <span class="sr-only">Facebook account</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-youtube fa-stack-1x"></i> <span class="sr-only">Youtube account</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="#ZgotmplZ" title="">
        <i class="fa fa-circle-thin fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x"></i> <span class="sr-only">Linkedin account</span>
    </a></li>
  </ul>
</div>
        </div>
      </div>
      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>

<script src="https://jakartaone.org/js/solstice.js"></script>


    <script src="https://jakartaone.org/js/solstice.hugo.js"></script>





<script>
(function($, document) {
  
  
  
    $("#featured-story").eclipseFdnApi({
      type: "featuredStory"
    });
  
  
    $("#featured-footer").eclipseFdnApi({
      type: "featuredFooter"
    });
  
})(jQuery, document);
</script>

  
<script src="/js/home.slider.js"></script>
<script src="/js/home.modal.js"></script>

</body>
</html>

