
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Brazil 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation</title>
<meta property="og:title" content="Brazil 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation" />
<meta name="twitter:title" content="Brazil 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation" />

<meta name="description" content="The event has now concluded! Thank You for making the first JakartaOne Livestream Brazil event a great success!
This milestone would not be possible without the collective efforts of a dedicated community.
 
       HELPED BY        span.eclipsefdn-agenda-legend-icon-keynote::after { background-color: #e44; } span.eclipsefdn-agenda-legend-icon-vendor::after { background-color: #c6a061; }  Sessions Legend &nbsp; Keynotes &nbsp; Vendor Track &nbsp; Jakarta EE &amp; MicroProfile Sessions     Session Name Presenter Name Session Recording      Keynotes   Keynote   Program Committee  Session video for session Keynote      Vendor Track   Vendor Track (Red Hat)   Elder Moraes  Session video for session Vendor Track (Red Hat)      Vendor Track   Vendor Track (Tomitribe)   Jean-Louis MONTEIRO  Session video for session Vendor Track (Tomitribe)      Vendor Track   Vendor Track (Payara)   Veronica Harding  Session video for session Vendor Track (Payara)      Vendor Track   Vendor Track (Oracle)   Paulo Simões  Session video for session Vendor Track (Oracle)      Jakarta EE &amp; MicroProfile Sessions   Jumping in Jakarta Open Source Project - Everything nobody tells you   Roan Brasil  Session video for session Jumping in Jakarta Open Source Project - Everything nobody tells you      Jakarta EE &amp; MicroProfile Sessions   MicroProfile benefits for your monolithic applications   Victor Orozco  Session video for session MicroProfile benefits for your monolithic applications      Jakarta EE &amp; MicroProfile Sessions   Jakarta EE O que todo DEV precisa saber para utiliza-lo   Rhuan Rocha  Session video for session Jakarta EE O que todo DEV precisa saber para utiliza-lo      Jakarta EE &amp; MicroProfile Sessions   Active Persistence - Uma implementação de active record query para JPA   Lázaro Nixon  Session video for session Active Persistence - Uma implementação de active record query para JPA      Jakarta EE &amp; MicroProfile Sessions   Q&amp;A Roundtable   Program Committee  Session video for session Q&amp;A Roundtable           Meet the Program Committee We are proud to say that the sessions and keynotes for JakartaOne Livestream Event are chosen by an independent program committee made up of volunteers from the Jakarta® EE and Cloud Native Java community!">
<meta property="og:description" content="The event has now concluded! Thank You for making the first JakartaOne Livestream Brazil event a great success!
This milestone would not be possible without the collective efforts of a dedicated community.
 
       HELPED BY        span.eclipsefdn-agenda-legend-icon-keynote::after { background-color: #e44; } span.eclipsefdn-agenda-legend-icon-vendor::after { background-color: #c6a061; }  Sessions Legend &nbsp; Keynotes &nbsp; Vendor Track &nbsp; Jakarta EE &amp; MicroProfile Sessions     Session Name Presenter Name Session Recording      Keynotes   Keynote   Program Committee  Session video for session Keynote      Vendor Track   Vendor Track (Red Hat)   Elder Moraes  Session video for session Vendor Track (Red Hat)      Vendor Track   Vendor Track (Tomitribe)   Jean-Louis MONTEIRO  Session video for session Vendor Track (Tomitribe)      Vendor Track   Vendor Track (Payara)   Veronica Harding  Session video for session Vendor Track (Payara)      Vendor Track   Vendor Track (Oracle)   Paulo Simões  Session video for session Vendor Track (Oracle)      Jakarta EE &amp; MicroProfile Sessions   Jumping in Jakarta Open Source Project - Everything nobody tells you   Roan Brasil  Session video for session Jumping in Jakarta Open Source Project - Everything nobody tells you      Jakarta EE &amp; MicroProfile Sessions   MicroProfile benefits for your monolithic applications   Victor Orozco  Session video for session MicroProfile benefits for your monolithic applications      Jakarta EE &amp; MicroProfile Sessions   Jakarta EE O que todo DEV precisa saber para utiliza-lo   Rhuan Rocha  Session video for session Jakarta EE O que todo DEV precisa saber para utiliza-lo      Jakarta EE &amp; MicroProfile Sessions   Active Persistence - Uma implementação de active record query para JPA   Lázaro Nixon  Session video for session Active Persistence - Uma implementação de active record query para JPA      Jakarta EE &amp; MicroProfile Sessions   Q&amp;A Roundtable   Program Committee  Session video for session Q&amp;A Roundtable           Meet the Program Committee We are proud to say that the sessions and keynotes for JakartaOne Livestream Event are chosen by an independent program committee made up of volunteers from the Jakarta® EE and Cloud Native Java community!">
<meta name="twitter:description" content="The event has now concluded! Thank You for making the first JakartaOne Livestream Brazil event a great success!
This milestone would not be possible without the collective efforts of a dedicated …">
<meta name="author" content="Christopher Guindon"/>
<link href='https://jakartaone.org/images/jakarta/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:image" content="https://jakartaone.org/images/jakarta/jakarta_ee_400x400.png" />
<meta name="twitter:image" content="https://jakartaone.org/images/jakarta/jakarta_ee_400x400.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@EclipseFdn" />
<meta name="twitter:creator" content="@EclipseFdn" />
<meta property="og:url" content="https://jakartaone.org/2020/brazil/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="JakartaOne Live | Jakarta EE Software | Cloud Native" />
<meta name="keywords" content="JakartaOne, JakartaOne Live, Jakarta EE software, Java EE, cloud, microservices, enterprise, open source, innovation">


<meta name="generator" content="Hugo 0.62.2" />
<link rel="canonical" href="https://jakartaone.org/2020/brazil/" />

<link rel="alternate" href="/2020/brazil/index.xml" type="application/rss+xml" title="">


<link rel="stylesheet" href="https://jakartaone.org/css/styles.css">
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
<script>
	
		var tableClasses = "table";
	
</script>
  
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"/>

  
</head>
<body>
  
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  

<div class="clearfix toolbar-container-wrapper">
  <div class="container">
    <div class="text-right toolbar-row row hidden-print">
      <div class="col-md-24 row-toolbar-col">
        <ul class="list-inline">
          <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
          
          <li class="language-selector dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-globe"></i>
              <span> English</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              
              <li><a href="https://jakartaone.org/2020/brazil/">English</a></li>
              
              <li><a href="https://jakartaone.org/pt/2020/brazil/">Português</a></li>
              
            </ul>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="navbar-wrapper">
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-xs-8" id="header-left">
        <div class="wrapper-logo-default">
            <a title="JakartaOne Live | Jakarta EE Software | Cloud Native" href="https://jakartaone.org/">
              <img width="250" class="logo-eclipse-default img-responsive hidden-xs" src="https://jakartaone.org/images/jakartaone_livestream_wht_full-06.svg" alt="JakartaOne Live | Jakarta EE Software | Cloud Native" />
            </a>
          
        </div>
      </div>
      
      
      <div class="col-sm-16 reset" id="main-menu-wrapper">
        
        
          
        
        
        
        
        
        
        <div class="navbar float-sm-right yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              




  
  
    
  



<div hidden="hidden" data-menu="2020" data-menu-name="brazil2020"  data-section="Page(/2020/brazil/_index.md)">[0xc0016be000 0xc0016be0b0 0xc0016be160]</div>



<li>
  <a class="" href="https://jakartaone.org/2020/brazil/#plan-of-the-day">
  
  Event Details
  </a>
  
</li>



<li>
  <a class="" href="https://jakartaone.org/2020/brazil/#speakers">
  
  Speakers
  </a>
  
</li>



<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
    
    
    <span>Attend</span>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    
    <li><a href="https://jakartaone.org/2020/brazil/code-of-conduct/">Code of Conduct</a> </li>
    
    <li><a href="https://jakartaone.org/2020/brazil/speaker-agreement/">Speaker Agreement</a> </li>
    
  </ul>
  
</li>





            </ul>
          </div>
          
<div class="navbar-header">
  
  <div class="wrapper-logo-mobile">
      <a class="navbar-brand visible-xs" title="JakartaOne Live | Jakarta EE Software | Cloud Native" href="https://jakartaone.org/">
        <img width="250" class="logo-eclipse-default-mobile img-responsive" src="https://jakartaone.org/images/jakartaone_livestream_wht_full-06.svg" alt="JakartaOne Live | Jakarta EE Software | Cloud Native" />
      </a>
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
  


  <div class="jumbotron featured-jumbotron margin-bottom-0 padding-bottom-10">
    <div class="container">
      <div class="row">
        <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
         <h2>August 29, 2020</h2>
         <p>JakartaOne Brazil is a one-day virtual conference for developers and technical leaders bringing the current state and future of Jakarta EE and related technologies, focused on the enterprise cloud-native application development.</p>
         <p><img width='180' class='img-responsive center-block' src='/images/jakarta/jakarta-ee-logo.svg' alt='Jakarta EE: The New Home of Cloud Native Java'></p>
        </div>
      </div>
    </div>
  </div>

</header>

  
  
  

<main>
  <div class="container-fluid">
    

    
  
  

<section class="row " id="registration">
  <div class="backdrop padding-bottom-40 padding-top-40">
    
      
  
<div class="container">
 
   
    





  





<div class="eclipsefdn-registration">
  <div class="row">
    
      <div class="eclipsefdn-registration-image col-xs-24 col-md-6 match-height-item-by-row">
        <img class='img-responsive margin-auto' src='/images/jakarta/jakarta-ee-schooner.png' title='Jakarta EE logo' />
      </div>
    
    <div class="eclipsefdn-registration-content col-xs-24 text-middle text-center col-md-18 match-height-item-by-row"
      data-end="2020-08-29 23:59:00 &#43;0000 UTC">
      <h2>The event has now concluded!</h2>
      <div class="eclipsefdn-registration-body">
        <p>Thank You for making the first JakartaOne Livestream Brazil event a great success!</p>
<p>This milestone would not be possible without the collective efforts of a dedicated community.</p>

      </div>
      
        <div class="eclipsefdn-registration-content-end">
         <p></p>
        </div>
      
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>


<section class="row text-center margin-top-40 margin-bottom-20" id="sponsors">
  <div class="container">
    
      
  



  















<div class="eclipsefdn-sponsors">
  <div class="eclipsefdn-sponsors-heading">
    <h2  class="padding-bottom-20">HELPED BY</h2>
  </div>
  <div class="eclipsefdn-sponsors-content text-center with-max">
    
    <ul class="list-inline">
    
      <li class="padding-20">
        
          <img class="img img-responsive"  src="/images/sponsors/soujava.png" alt="SouJava logo" width="200px">
        
      </li>
    
    
    
  </div>
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row alt" id="plan-of-the-day">
  <div class="backdrop padding-bottom-40 padding-top-40">
    
      
  
<div class="container">
 
   
    




  













<style>


span.eclipsefdn-agenda-legend-icon-keynote::after {
  background-color: #e44;
}



span.eclipsefdn-agenda-legend-icon-vendor::after {
  background-color: #c6a061;
}




</style>

<div class="eclipsefdn-agenda">
  <h2>Sessions</h2>
  <div class="eclipsefdn-agenda-legend">
    
      <h4>Legend</h4>
      <ul class="list-inline">
        
        <li><span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon">&nbsp;</span> Keynotes</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon">&nbsp;</span> Vendor Track</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-jakarta-ee eclipsefdn-agenda-legend-icon">&nbsp;</span> Jakarta EE &amp; MicroProfile Sessions</li>
        
      </ul>
    
  </div>
  
  
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
    
  <div class="eclipsefdn-agenda-schedule">
    <table class="table">
      <thead>
        <tr>
          <th>Session Name</th>
          <th>Presenter Name</th>
          
          <th class="text-center">Session Recording</th>
           
          
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          Keynote 
          
          </td>
          <td>
            
              Program Committee
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/jgS447wLyV8" title="Session video for session Keynote">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Keynote</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Vendor Track  </span>
          </span> 
           
          Vendor Track (Red Hat) 
          
          </td>
          <td>
            
              Elder Moraes
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/gA5I4ilfs5k" title="Session video for session Vendor Track (Red Hat)">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Vendor Track (Red Hat)</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Vendor Track  </span>
          </span> 
           
          Vendor Track (Tomitribe) 
          
          </td>
          <td>
            
              Jean-Louis MONTEIRO
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/vYrvjQY7jQc" title="Session video for session Vendor Track (Tomitribe)">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Vendor Track (Tomitribe)</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Vendor Track  </span>
          </span> 
           
          Vendor Track (Payara) 
          
          </td>
          <td>
            
              Veronica Harding
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/YmZb4PE4zEQ" title="Session video for session Vendor Track (Payara)">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Vendor Track (Payara)</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Vendor Track  </span>
          </span> 
           
          Vendor Track (Oracle) 
          
          </td>
          <td>
            
              Paulo Simões
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/qFU553u5hGQ" title="Session video for session Vendor Track (Oracle)">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Vendor Track (Oracle)</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-jakarta-ee eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Jakarta EE &amp; MicroProfile Sessions  </span>
          </span> 
           
          Jumping in Jakarta Open Source Project  - Everything nobody tells you 
          
          </td>
          <td>
            
              Roan Brasil
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/lozfTWAU_xQ" title="Session video for session Jumping in Jakarta Open Source Project  - Everything nobody tells you">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Jumping in Jakarta Open Source Project  - Everything nobody tells you</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-jakarta-ee eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Jakarta EE &amp; MicroProfile Sessions  </span>
          </span> 
           
          MicroProfile benefits for your monolithic applications 
          
          </td>
          <td>
            
              Victor Orozco
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/3_OKvIVtpeY" title="Session video for session MicroProfile benefits for your monolithic applications">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session MicroProfile benefits for your monolithic applications</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-jakarta-ee eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Jakarta EE &amp; MicroProfile Sessions  </span>
          </span> 
           
          Jakarta EE O que todo DEV precisa saber para utiliza-lo 
          
          </td>
          <td>
            
              Rhuan Rocha
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/Rxg_rNjMk8Q" title="Session video for session Jakarta EE O que todo DEV precisa saber para utiliza-lo">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Jakarta EE O que todo DEV precisa saber para utiliza-lo</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-jakarta-ee eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Jakarta EE &amp; MicroProfile Sessions  </span>
          </span> 
           
          Active Persistence - Uma implementação de active record query para JPA 
          
          </td>
          <td>
            
              Lázaro Nixon
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/Hw8iKrZQk4o" title="Session video for session Active Persistence - Uma implementação de active record query para JPA">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Active Persistence - Uma implementação de active record query para JPA</span>
            </a>
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-jakarta-ee eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Jakarta EE &amp; MicroProfile Sessions  </span>
          </span> 
           
          Q&amp;A Roundtable 
          
          </td>
          <td>
            
              Program Committee
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://youtu.be/vBl5eIYL9fw" title="Session video for session Q&amp;A Roundtable">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Q&amp;A Roundtable</span>
            </a>
          </td>
          
          
          
        </tr>
        
      </tbody>
    </table>
  </div>
  
    
    
  
  
  
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row ">
  <div class="container">
    
      
  
<div class="padding-top-40">
 
   
    



  












  
    
  



<div class="eclipsefdn-user-display">
  <div class="row">
    <div class="eclipsefdn-user-display-heading col-xs-24 col-sm-18 match-height-item-by-row">
      <h2>Meet the Program Committee</h2>
      We are proud to say that the sessions and keynotes for JakartaOne Livestream Event are chosen by an independent program committee made up of volunteers from the Jakarta® EE and Cloud Native Java community!
    </div>
    
    
    <div class="eclipsefdn-user-display-subpage col-xs-24 col-sm-6 match-height-item-by-row margin-bottom-30">
      <div class="centered-container">
        <a href="/2020/brazil/program-committee" class="btn btn-primary btn-wide">Learn more</a>
      </div>
    </div>
    
    
    <div class="eclipsefdn-user-display-content col-xs-24">
      <div  class="owl-carousel owl-theme solstice-slider" data-slider-lg-count="4">
        
        
        
        
          
        
        <div class="item padding-40 ">
          
          <img class="img img-responsive" src="/images/committee/osantana.jpg" alt="Otavio Santana">
          
          <h3>
              <a href="/2020/brazil/program-committee/#otavio-santana">Otavio Santana</a>
            </h3>
          <p>DevRel Engineer at Platform.sh</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 ">
          
          <img class="img img-responsive" src="/images/committee/emoraes.jpg" alt="Elder Moraes">
          
          <h3>
              <a href="/2020/brazil/program-committee/#elder-moraes">Elder Moraes</a>
            </h3>
          <p>Developer Advocate at Red Hat</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 ">
          
          <img class="img img-responsive" src="/images/committee/psimoes.jpg" alt="Paulo Simoes">
          
          <h3>
              <a href="/2020/brazil/program-committee/#paulo-simoes">Paulo Simoes</a>
            </h3>
          <p>CNCF Ambassador | Developer Advocate, Cloud Solution Engineer at Oracle</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 ">
          
          <img class="img img-responsive" src="/images/committee/bsouza.jpg" alt="Bruno Souza">
          
          <h3>
              <a href="/2020/brazil/program-committee/#bruno-souza">Bruno Souza</a>
            </h3>
          <p>Java Evangelist, SouJava</p>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<div class="modal fade " id="eclipsefdn-modal-event-session" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


  

    
  </div>
</main>
  
  <div class="featured-footer featured-alternate" id="featured-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-24">
        </div>
      </div>
    </div>
  </div>
  <script>
    var rawStoryJSON = "null";
    if (footerJson = JSON.parse(rawStoryJSON)) {

      
      footerJson = footerJson.filter(a => new Date(a['endDate']) > new Date() && (a['startDate'] == undefined || new Date(a['startDate']) < new Date()))
        .filter(a => a['type'] === "both" || a['type'] === "footer");

      
      if (footerJson.length > 1) {
        shuffleArray(footerJson);
      }

      
      if (footerJson.length > 0) {
        var footerItem = footerJson[0];
        var footerStoryEl = document.querySelector("#featured-footer");
        
        if (footerItem['bgImgSrc'] !== undefined && footerItem['bgImgSrc'] !== "") {
        	footerStoryEl.style.backgroundImage = 'url(\'' + footerItem['bgImgSrc'] + '\')';
          footerStoryEl.style.backgroundSize = 'cover';
        }

        
        if (footerItem['footer_classes'] !== undefined && footerItem['footer_classes'] !== "") {
          footerStoryEl.className = footerItem['footer_classes'];
        }

        
        var footerHeadingEl = document.createElement('h2');
        footerHeadingEl.innerHTML = footerItem['title'];
        if (footerItem['header_class']) {
          var headerClasses = footerItem['header_class'].split(' ');
          for (var headerClassIdx in headerClasses) {
        	  footerHeadingEl.classList.add(headerClasses[headerClassIdx]);
          }
        }

        var footerLinkEl = document.createElement('span');
        footerLinkEl.innerHTML = footerItem['link'];

        
        var footerPreambleEl, footerContentEl, footerPostContentEl = null;
        if (footerItem['preamble']) {
          footerPreambleEl = document.createElement('p');
          footerPreambleEl.innerHTML = footerItem['preamble'];
          if (footerItem['preamble_class']) {
            var preambleClasses = footerItem['preamble_class'].split(' ');
            for (var preambleClassIdx in preambleClasses) {
              footerPreambleEl.classList.add(preambleClasses[preambleClassIdx]);
            }
          }
        }
        if (footerItem['content']) {
        	footerContentEl = document.createElement('p');
        	footerContentEl.innerHTML = footerItem['content'];
          if (footerItem['content_class']) {
            var contentClasses = footerItem['content_class'].split(' ');
            for (var contentClassIdx in contentClasses) {
            	footerContentEl.classList.add(contentClasses[contentClassIdx]);
            }
          }
        }
        if (footerItem['post_content']) {
        	footerPostContentEl = document.createElement('p');
        	footerPostContentEl.innerHTML = footerItem['post_content'];
          if (footerItem['post_class']) {
            var postClasses = footerItem['post_class'].split(' ');
            for (var postClassIdx in postClasses) {
            	footerPostContentEl.classList.add(postClasses[postClassIdx]);
            }
          }
        }
        
        var footerDivEl = footerStoryEl.querySelector(".row > div");
        if (footerPreambleEl != undefined) {
        	footerDivEl.appendChild(footerPreambleEl);
        }
        footerDivEl.appendChild(footerHeadingEl);
        if (footerContentEl != undefined) {
        	footerDivEl.appendChild(footerContentEl);
        }
        if (footerPostContentEl != undefined) {
        	footerDivEl.appendChild(footerPostContentEl);
        }
        footerDivEl.appendChild(footerLinkEl);
      }
    }
    

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
    }
  </script>

  

<section class="alt" id="get-social">
  <div class="backdrop padding-bottom-40 padding-top-40">
    <div class="container">
      <h2 class="padding-bottom-20">Get Social</h2>
      <div class="col-xs-4 match-height-item-by-row">
        <div class="text-center centered-container">
          <i class="fa fa-twitter fa-3x"></i>
        </div>
      </div>
      <div class="col-xs-20 match-height-item-by-row">
        
      	
      	  <p data-def>Follow the official conference Twitter handle <a href='https://www.twitter.com/@JakartaOneConf'>@JakartaOneConf</a> for live event updates, speaker announcements, news and more!</p>
      	
      </div>
    </div>
  </div>
</section>

<section id="jakarta-ee">
  <div class="container margin-top-30 margin-bottom-30">
    <div class="row">
      <div class="col-xs-12 col-sm-8">
        <img src="/images/jakarta/jakarta-ee-linkback.png" class="img" style="width:100%;" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-24 col-sm-16 match-height-item-by-row">
        <p class="padding-top-30 padding-bottom-20">Powered by participation, Jakarta&reg; EE is focused on enabling community-driven collaboration and open innovation for the cloud</p>
      </div>
      <div class="col-xs-24 col-sm-8 match-height-item-by-row">
        <div class="centered-container">
          <p><a class="btn btn-gold btn-wide" href="https://jakarta.ee">Learn more</a></p>
        </div>
      </div>
    </div>
  </div>
</section>





<section id="upcoming-events" class="padding-top-30 padding-bottom-30 text-center">
  <div class="container">
    <h2 class="white">Upcoming Events</h2>
    <div class="row">
      <div class="col-sm-24">
        <ul class="list-inline margin-top-20">
          
            
            
            <li>
              <a href="/2020"><img width="150" class="img-responsive" src="/images/jakarta_one_logo.png"></a>
              <span>JakartaOne 2020</span>
            </li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </ul>
        <p><a class="btn btn-secondary margin-top-30" href='/past-events'>Past Events</a></p>
      </div>
    </div>
  </div>
</section>



<div id="eclipsefdn-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
        <div class="margin-top-10">
        	<p id="modal-presenter"></p>
        	<p id="modal-time"></p>
        </div>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
  
<p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>
<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">About Us</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
          <li><a href="https://www.eclipse.org/donate">Donate</a></li>
          <li><a href="https://www.eclipse.org/membership">Members</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
          <li><a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Code of Conduct</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
          <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Useful Links</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
          <li><a href="//help.eclipse.org/">Documentation</a></li>
          <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
          <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Other</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
          <li><a href="https://www.eclipse.org/projects">Projects</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
          <li><a href="https://www.eclipse.org/security/">Report a Vulnerability</a></li>
          <li><a href="https://status.eclipse.org">Service Status</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
          </div>
          
<div class="col-md-8 social-media">
  <ul class="list-inline">
    <li><a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-twitter fa-stack-1x"></i> <span class="sr-only">Twitter account</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-facebook fa-stack-1x"></i> <span class="sr-only">Facebook account</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-youtube fa-stack-1x"></i> <span class="sr-only">Youtube account</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="#ZgotmplZ" title="">
        <i class="fa fa-circle-thin fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x"></i> <span class="sr-only">Linkedin account</span>
    </a></li>
  </ul>
</div>
        </div>
      </div>
      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>

<script src="https://jakartaone.org/js/solstice.js"></script>


    <script src="https://jakartaone.org/js/solstice.hugo.js"></script>





<script>
(function($, document) {
  
  
})(jQuery, document);
</script>

  
<script src="/js/home.slider.js"></script>
<script src="/js/home.modal.js"></script>

</body>
</html>

