
<!DOCTYPE html>
<html lang="es">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>JakartaOne en Español 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation</title>
<meta property="og:title" content="JakartaOne en Español 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation" />
<meta name="twitter:title" content="JakartaOne en Español 2020 | Jakarta EE Software | Cloud Native | The Eclipse Foundation" />

<meta name="description" content="El evento ha finalizado! Gracias a todos quienes hicieron que el primer JakartaOne Livestream en Español event a great success !
Esta meta no hubiera sido posible sin el esfuerzo colectivo de nuestras comunidades.
 
       Comunidades amigas                               span.">
<meta property="og:description" content="El evento ha finalizado! Gracias a todos quienes hicieron que el primer JakartaOne Livestream en Español event a great success !
Esta meta no hubiera sido posible sin el esfuerzo colectivo de nuestras comunidades.
 
       Comunidades amigas                               span.">
<meta name="twitter:description" content="El evento ha finalizado! Gracias a todos quienes hicieron que el primer JakartaOne Livestream en Español event a great success !
Esta meta no hubiera sido posible sin el esfuerzo colectivo de nuestras …">
<meta name="author" content="Christopher Guindon"/>
<link href='https://jakartaone.org/images/jakarta/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:image" content="https://jakartaone.org/images/jakarta/jakarta_ee_400x400.png" />
<meta name="twitter:image" content="https://jakartaone.org/images/jakarta/jakarta_ee_400x400.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@EclipseFdn" />
<meta name="twitter:creator" content="@EclipseFdn" />
<meta property="og:url" content="https://jakartaone.org/es/2020/hispano/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="JakartaOne Live | Jakarta EE Software | Cloud Native" />
<meta name="keywords" content="JakartaOne, JakartaOne Live, Jakarta EE software, Java EE, cloud, microservices, enterprise, open source, innovation">


<meta name="generator" content="Hugo 0.76.5" />
<link rel="canonical" href="https://jakartaone.org/es/2020/hispano/" />

<link rel="alternate" href="/es/2020/hispano/index.xml" type="application/rss+xml" title="">


<link rel="stylesheet" href="https://jakartaone.org/css/styles.css">
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
<script>
	
		var tableClasses = "table";
	
</script>
  
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"/>

  
</head>
<body>
  

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<a class="sr-only" href="#content">Saltar al Contenido Principal</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  

<div class="clearfix toolbar-container-wrapper">
  <div class="container">
    <div class="text-right toolbar-row row hidden-print">
      <div class="col-md-24 row-toolbar-col">
        <ul class="list-inline">
          <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Editar mi cuenta</a></li>
          <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Administrar cookies</a></li>
          
          <li class="language-selector dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-globe"></i>
              <span> Español</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              
              <li><a href="https://jakartaone.org/2020/hispano/">English</a></li>
              
              <li><a href="https://jakartaone.org/es/2020/hispano/">Español</a></li>
              
            </ul>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="navbar-wrapper">
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-xs-8" id="header-left">
        <div class="wrapper-logo-default">
            <a title="JakartaOne Live | Jakarta EE Software | Cloud Native" href="https://jakartaone.org/es/">
              <img width="250" class="logo-eclipse-default img-responsive hidden-xs" src="https://jakartaone.org/images/jakartaone_livestream_wht_full-06.svg" alt="JakartaOne Live | Jakarta EE Software | Cloud Native" />
            </a>
          
        </div>
      </div>
      
      
      <div class="col-sm-16 reset" id="main-menu-wrapper">
        
        
          
        
        
        
        
        
        
        <div class="navbar float-sm-right yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              




  
  
    
  



<div hidden="hidden" data-menu="2020" data-menu-name="hispano2020"  data-section="Page(/2020/hispano/_index.es.md)">[0xc000ff8790 0xc000ff8840]</div>



<li>
  <a class="" href="https://jakartaone.org/es/2020/hispano/#speakers">
  
  Conferencista
  </a>
  
</li>



<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
    
    
    <span>Asistir</span>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    
    <li><a href="https://jakartaone.org/es/2020/hispano/code-of-conduct/">Código de Conducta</a> </li>
    
    <li><a href="https://jakartaone.org/es/2020/hispano/speaker-agreement/">Acuerdo del Conferencista</a> </li>
    
  </ul>
  
</li>





            </ul>
          </div>
          
<div class="navbar-header">
  
  <div class="wrapper-logo-mobile">
      <a class="navbar-brand visible-xs" title="JakartaOne Live | Jakarta EE Software | Cloud Native" href="https://jakartaone.org/es/">
        <img width="250" class="logo-eclipse-default-mobile img-responsive" src="https://jakartaone.org/images/jakartaone_livestream_wht_full-06.svg" alt="JakartaOne Live | Jakarta EE Software | Cloud Native" />
      </a>
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
  


  <div class="jumbotron featured-jumbotron margin-bottom-0 padding-bottom-10">
    <div class="container">
      <div class="row">
        <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
         <h2>12 de octubre del 2020</h2>
         <p>JakartaOne en Español es una conferencia virtual para desarrolladores y líderes técnicos que ofrece el estado actual y el futuro de Jakarta EE y tecnologías relacionadas, enfocado en el desarrollo de aplicaciones empresariales nativas para la nube.</p>
         
        </div>
      </div>
    </div>
  </div>

</header>

  
  
  

<main>
  <div class="container-fluid">
    

    
  
  

<section class="row " id="registration">
  <div class="backdrop padding-bottom-40 padding-top-40">
    
      
  
<div class="container">
 
   
    





  





<div class="eclipsefdn-registration">
  <div class="row">
    
      <div class="eclipsefdn-registration-image col-xs-24 col-md-6 match-height-item-by-row">
        <img class='img-responsive margin-auto' src='/images/jakarta/jakarta-ee-schooner.png' title='Jakarta EE logo' />
      </div>
    
    <div class="eclipsefdn-registration-content col-xs-24 text-middle text-center col-md-18 match-height-item-by-row"
      data-end="2020-10-12 23:59:00 &#43;0000 UTC">
      <h2>El evento ha finalizado!</h2>
      <div class="eclipsefdn-registration-body">
        <p>Gracias a todos quienes hicieron que el primer JakartaOne Livestream en Español event a great success !</p>
<p>Esta meta no hubiera sido posible sin el esfuerzo colectivo de nuestras comunidades.</p>

      </div>
      
        <div class="eclipsefdn-registration-content-end">
         <p></p>
        </div>
      
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>


<section class="row text-center margin-top-40" id="sponsors">
  <div class="container">
    
      
  



  















<div class="eclipsefdn-sponsors">
  <div class="eclipsefdn-sponsors-heading">
    <h2  class="padding-bottom-20">Comunidades amigas</h2>
  </div>
  <div class="eclipsefdn-sponsors-content text-center with-max">
    
    <ul class="list-inline">
    
      <li class="padding-20">
        
          <a href="https://www.meetup.com/BarcelonaJUG/" target="_blank" title="BarcelonaJUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/barcelona_jug.jpg" alt="BarcelonaJUG-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.meetup.com/es/Java-Bs-As/" target="_blank" title="JUG JavaBsAs homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/bsas_jug.png" alt="JUG JavaBsAs-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.meetup.com/es/gdljug/" target="_blank" title="Guadalajara JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/guadalajara_jug.png" alt="Guadalajara JUG-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://twitter.com/MedellinJug" target="_blank" title="Medellín JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/medellin_jug.jpg" alt="Medellín JUG-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.javanicaragua.org/" target="_blank" title="JUG Nicaragua homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/nicaragua_jug.png" alt="JUG Nicaragua-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.guate-jug.net/" target="_blank" title="JUG Guatemala homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/guatemala_jug.png" alt="JUG Guatemala-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="#ZgotmplZ" target="_blank" title="Ecuador JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/ecuador_jug.jpg" alt="Ecuador JUG-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://twitter.com/JavaDominicano" target="_blank" title="Java Dominicano homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/dominicano_jug.png" alt="Java Dominicano-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://meetup.com/es-ES/MalagaJUG" target="_blank" title="Málaga JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/malaga_jug.jpg" alt="Málaga JUG-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="http://jugbaq.org/" target="_blank" title="Barranquilla JUG homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/barranquilla_jug.png" alt="Barranquilla JUG-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="http://www.clojug.org/" target="_blank" title="Cali Java user Group homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/cali_jug.png" alt="Cali Java user Group-logo" width="200px">
        
          </a>
        
      </li>
    
      <li class="padding-20">
        
          <a href="https://www.javaup.org.mx/" target="_blank" title="JavaUP Mexico homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/javaup.png" alt="JavaUP Mexico-logo" width="200px">
        
          </a>
        
      </li>
    
    
    
  </div>
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row alt" id="plan-of-the-day">
  <div class="backdrop padding-bottom-40 padding-top-40">
    
      
  
<div class="container">
 
   
    




  













<style>


span.eclipsefdn-agenda-legend-icon-keynote::after {
  background-color: #e44;
}



span.eclipsefdn-agenda-legend-icon-panel::after {
  background-color: #c6a061;
}



span.eclipsefdn-agenda-legend-icon-talk::after {
  background-color: purple;
}



span.eclipsefdn-agenda-legend-icon-vendor::after {
  background-color: orange;
}


</style>

<div class="eclipsefdn-agenda">
  <h2>Sesiones</h2>
  <div class="eclipsefdn-agenda-legend">
    
      <h4>Leyenda</h4>
      <ul class="list-inline">
        
        <li><span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon">&nbsp;</span> Keynotes</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-panel eclipsefdn-agenda-legend-icon">&nbsp;</span> Panel</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon">&nbsp;</span> Charlas</li>
        
        <li><span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon">&nbsp;</span> Charlas de Empresa</li>
        
      </ul>
    
  </div>
  
  
  
    
    
    
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
    
    
    
  <div class="eclipsefdn-agenda-schedule">
    <table class="table">
      <thead>
        <tr>
          <th>Nombre de la sesión</th>
          <th>Nombre del presentador</th>
          
          <th class="text-center">Grabación de la sesión</th>
           
          
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          Inicio 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Inicio" data-presenter="Comité del programa" data-time="9:00 - 9:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Inicio abstract
              </span>
              <div class="modal-content hidden"><p>Inicio</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Comité del programa
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/NeWzOtVYNWg" title="Video de sesión para sesión Inicio">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Inicio</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          Keynote 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Keynote" data-presenter="Amelia Eiras" data-time="9:30 - 10:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Keynote abstract
              </span>
              <div class="modal-content hidden"><p>Keynote</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Amelia Eiras
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/RJNO3nxj2DA" title="Video de sesión para sesión Keynote">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Keynote</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-vendor eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas de Empresa  </span>
          </span> 
           
          Vendor 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Vendor" data-presenter="Payara, Tomitribe, Oracle, Red Hat" data-time="10:00 - 11:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Vendor abstract
              </span>
              <div class="modal-content hidden"><p>Charlas de empresa</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Payara, Tomitribe, Oracle, Red Hat
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/MclPaDTpfgM" title="Video de sesión para sesión Vendor">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Vendor</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Kubernetes Nativo con Eclipse MicroProfile 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Kubernetes Nativo con Eclipse MicroProfile" data-presenter="Alex Soto" data-time="11:00 - 11:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Kubernetes Nativo con Eclipse MicroProfile abstract
              </span>
              <div class="modal-content hidden"><p>Kubernetes es la plataforma de-facto platform para desplegar nuestras aplicaciones hoy en día. Pero este movimiento también ha introducido algunos desafíos. En esta sesión veremos cuales son estos desafíos y demostramos cómo resolverlos con Eclipse MicroProfile.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Alex Soto
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/_DhRgrUC2As" title="Video de sesión para sesión Kubernetes Nativo con Eclipse MicroProfile">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Kubernetes Nativo con Eclipse MicroProfile</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          JakarteEE  in Action 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="JakarteEE  in Action" data-presenter="Marco Toscano" data-time="11:30 - 12:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver JakarteEE  in Action abstract
              </span>
              <div class="modal-content hidden"><p>Desarrollar una aplicación empresarial básica utilizando varias de las especificaciones de JakartaEE como Jakarta Bean Validation, Jakarta Persistence, Jakarta Enterprise Bean, Jakarta Server Faces y Jakarta Security que permite entender tanto el ecosistema de Jakarta como la forma de integrarlos.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Marco Toscano
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/QhgExwIK88Y" title="Video de sesión para sesión JakarteEE  in Action">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión JakarteEE  in Action</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Crear tests que permiten flow 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Crear tests que permiten flow" data-presenter="Sebastian Daschner" data-time="12:00 - 12:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Crear tests que permiten flow abstract
              </span>
              <div class="modal-content hidden"><p>Por la mayoría de los proyectos empresariales, tests no son realmente agradables. Es aburrido, incómodo, y lleva su tiempo, de que crear tests. De todos modos, tests son importantes; entonces, como podemos abordarlos esos en una manera efectiva?</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Sebastian Daschner
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/NmmWtOWRdfY" title="Video de sesión para sesión Crear tests que permiten flow">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Crear tests que permiten flow</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Pavimentando el Camino con Jakarta EE 9 y Apache TomEE 9.0.0 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Pavimentando el Camino con Jakarta EE 9 y Apache TomEE 9.0.0" data-presenter="Cesar Hernandez" data-time="12:30 - 13:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Pavimentando el Camino con Jakarta EE 9 y Apache TomEE 9.0.0 abstract
              </span>
              <div class="modal-content hidden"><p>La migración del paquete javax a jakarta en Jakarta EE 9 introduce un reto en la plataforma, el ecosistema y por ende en usuarios finales.En esta sesión se detallan las recomendaciones y estrategias que pueden ayudar a la migración de tus aplicaciones con el proyecto de código abierto Apache TomEE.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Cesar Hernandez
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/Zh2cJMYZNyU" title="Video de sesión para sesión Pavimentando el Camino con Jakarta EE 9 y Apache TomEE 9.0.0">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Pavimentando el Camino con Jakarta EE 9 y Apache TomEE 9.0.0</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Escalando aplicaciones Jakarta EE de manera vertical y horizontal con Jelastic PaaS 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Escalando aplicaciones Jakarta EE de manera vertical y horizontal con Jelastic PaaS" data-presenter="Fabio de Carvalho" data-time="13:00 - 13:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Escalando aplicaciones Jakarta EE de manera vertical y horizontal con Jelastic PaaS abstract
              </span>
              <div class="modal-content hidden"><p>Analicemos cómo mantener las aplicaciones de Jakarta EE elásticas y eficientes, compartamos los secretos de tunning y el seguimiento de la carga, así de cómo automatizar el escalado vertical y horizontal.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Fabio de Carvalho
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/a3n3enKSV60" title="Video de sesión para sesión Escalando aplicaciones Jakarta EE de manera vertical y horizontal con Jelastic PaaS">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Escalando aplicaciones Jakarta EE de manera vertical y horizontal con Jelastic PaaS</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-panel eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Panel  </span>
          </span> 
           
          Panel de comunidades 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Panel de comunidades" data-presenter="Armando Alaniz, Diana Moreno, Estela Navarrete, Luis Ventocilla, Ricardo Cantillo" data-time="13:30 - 14:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Panel de comunidades abstract
              </span>
              <div class="modal-content hidden"><p>Panel</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Armando Alaniz, Diana Moreno, Estela Navarrete, Luis Ventocilla, Ricardo Cantillo
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/V8AaOqggvEc" title="Video de sesión para sesión Panel de comunidades">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Panel de comunidades</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Jakarta EE Tips- Filtros e interceptores 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Jakarta EE Tips- Filtros e interceptores" data-presenter="Jorge Cajas" data-time="14:00 - 14:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Jakarta EE Tips- Filtros e interceptores abstract
              </span>
              <div class="modal-content hidden"><p>¿Cansado de repetir tus validaciones y repetir tu código en cada endpoint ? ¿Aburrido de tener que llenar los campos de auditoría de tus entidades a mano? ¡No se diga más! Aprende como extraer la lógica común de tus aplicaciones con Filtros, Listeners e interceptores!</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Jorge Cajas
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/U8UFyLNRjL8" title="Video de sesión para sesión Jakarta EE Tips- Filtros e interceptores">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Jakarta EE Tips- Filtros e interceptores</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Lo bueno de JSF con lo nuevo de JakartaEE 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Lo bueno de JSF con lo nuevo de JakartaEE" data-presenter="Jorge Vargas" data-time="14:30 - 15:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Lo bueno de JSF con lo nuevo de JakartaEE abstract
              </span>
              <div class="modal-content hidden"><p>A lo largo de todos estos años, los Java Server Faces han sido el framework predilecto por muchos debido a su robustez y seguridad para construir aplicaciones web basadas en Java. A pesar de sus desventajas ampliamente discutidas sigue siendo una muy buena alternativa.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Jorge Vargas
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/8PK8Qq8vjrE" title="Video de sesión para sesión Lo bueno de JSF con lo nuevo de JakartaEE">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Lo bueno de JSF con lo nuevo de JakartaEE</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Sigue tu aplicación en la nube en tiempo real con MicroProfile Metrics! 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Sigue tu aplicación en la nube en tiempo real con MicroProfile Metrics!" data-presenter="Fabio Turizo" data-time="15:00 - 15:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Sigue tu aplicación en la nube en tiempo real con MicroProfile Metrics! abstract
              </span>
              <div class="modal-content hidden"><p>Una de las principales preocupaciones que existen en el dessarollo de aplicaciones modernas en la nube es el monitoreo eficaz de estas en tiempo real. Esta charla mostrara como preparar una aplicacion empresarial para monitoreo en tiempo real mediante el uso de Eclipse MicroProfile Metrics!</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Fabio Turizo
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/enZIjZESSvI" title="Video de sesión para sesión Sigue tu aplicación en la nube en tiempo real con MicroProfile Metrics!">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Sigue tu aplicación en la nube en tiempo real con MicroProfile Metrics!</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Helidon. Una opción dual para desarrollar microservicios en la nube 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Helidon. Una opción dual para desarrollar microservicios en la nube" data-presenter="Isaac Ruiz" data-time="15:30 - 16:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Helidon. Una opción dual para desarrollar microservicios en la nube abstract
              </span>
              <div class="modal-content hidden"><p>Helidon es un framework para la construcción de microservicios, apoyado por Oracle. Ademas de estar apegado a Microprofile (3.2) permite también la creación de código reactivo. En esta charla veremos todas las bondades que ofrece para ser una opción para el desarrollo de microservicios para la nube.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Isaac Ruiz
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/KNhXgvAMXCU" title="Video de sesión para sesión Helidon. Una opción dual para desarrollar microservicios en la nube">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Helidon. Una opción dual para desarrollar microservicios en la nube</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-talk eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Charlas  </span>
          </span> 
           
          Jakarta EE Security Specification 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="Jakarta EE Security Specification" data-presenter="Mercedes Wyss" data-time="16:00 - 16:30 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver Jakarta EE Security Specification abstract
              </span>
              <div class="modal-content hidden"><p>Exploraremos los requerimientos de seguridad que determina el estándar de Jakarta EE deben llenarse por parte de los productos desarrollados y cumplir con características de seguridad tales como autenticaciones, control de acceso a recursos, integridad de la data, entre otros.</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Mercedes Wyss
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/cD6uOWnQsIg" title="Video de sesión para sesión Jakarta EE Security Specification">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión Jakarta EE Security Specification</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
        <tr>
          <td>
           
          <span class="eclipsefdn-agenda-legend-icon-keynote eclipsefdn-agenda-legend-icon"> 
            <span class="sr-only">  Keynotes  </span>
          </span> 
           
          JakartaEE Presente y Futuro 
           
          <a class="margin-left-10" href="#" title="" 
            data-toggle="modal" data-target="#eclipsefdn-modal-event-session" data-title="JakartaEE Presente y Futuro" data-presenter="Otavio Santana, César Hernandez, Diego Botía" data-time="16:30 - 17:00 (GMT-4)"> 
            <i class="fa fa-external-link"> 
              <span class="sr-only">
                Ver JakartaEE Presente y Futuro abstract
              </span>
              <div class="modal-content hidden"><p>Cierre</p></div>
            </i>
          </a> 
          
          </td>
          <td>
            
              Otavio Santana, César Hernandez, Diego Botía
            
          </td>
          
          <td class="text-center">
            
              <a class="btn btn-primary btn-wide" href="https://youtu.be/grVl9RUK7sI" title="Video de sesión para sesión JakartaEE Presente y Futuro">
                <i class="fa fa-play"></i><span class="sr-only">Video de sesión para sesión JakartaEE Presente y Futuro</span>
              </a>
            
          </td>
          
          
          
        </tr>
        
      </tbody>
    </table>
  </div>
  
    
    
  
  
  
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row speaker-container padding-bottom-40 padding-top-40 text-center" id="speakers">
  <div class="container">
    
      
  
<div class="padding-top-40">
 
   
    



  












  



<div class="eclipsefdn-user-display">
  <div class="row">
    <div class="eclipsefdn-user-display-heading col-xs-24 ">
      <h2 class="text-center">Conferencistas</h2>
      
    </div>
    
    
    
    <div class="eclipsefdn-user-display-content col-xs-24">
      <div >
        
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/asoto.jpg" alt="Alex Soto">
          
          <h3>
              Alex Soto
            </h3>
          <p>Director of Developer Experience at Red Hat</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/chernandez.jpg" alt="Cesar Hernandez">
          
          <h3>
              Cesar Hernandez
            </h3>
          <p>Senior Software Engineer en Tomitribe</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/fturizo.jpg" alt="Fabio Turizo">
          
          <h3>
              Fabio Turizo
            </h3>
          <p>Software Engineer at Payara</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/jcajas.jpg" alt="Jorge Cajas ">
          
          <h3>
              Jorge Cajas 
            </h3>
          <p>Software Engineer at MangoChango</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/jvargas.jpg" alt="Jorge Vargas">
          
          <h3>
              Jorge Vargas
            </h3>
          <p>CTO Weex</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/mtoscano.jpg" alt="Marco Toscano">
          
          <h3>
              Marco Toscano
            </h3>
          <p>Software Architect and Developer</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/mwyss.jpg" alt="Mercedes Wyss">
          
          <h3>
              Mercedes Wyss
            </h3>
          <p>Software Engineer</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/sdaschner.jpg" alt="Sebastian Daschner">
          
          <h3>
              Sebastian Daschner
            </h3>
          <p>Lead Java Developer Advocate at IBM</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/iruiz.jpg" alt="Isaac Ruiz">
          
          <h3>
              Isaac Ruiz
            </h3>
          <p>Software Architect</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/fcarvalho.jpg" alt="Fabio de Carvalho">
          
          <h3>
              Fabio de Carvalho
            </h3>
          <p>SaveInCloud</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/aeiras.jpg" alt="Amelia Eiras">
          
          <h3>
              Amelia Eiras
            </h3>
          <p>Tomitribe</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/aalaniz.jpg" alt="Armando Alaniz">
          
          <h3>
              Armando Alaniz
            </h3>
          <p>Java User Group Nicaragua</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/dmoreno.jpg" alt="Diana Moreno">
          
          <h3>
              Diana Moreno
            </h3>
          <p>Java User Group Medellin</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/enavarrete.jpg" alt="Estela Navarrete">
          
          <h3>
              Estela Navarrete
            </h3>
          <p>Java User Group Ecuador</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/lventocilla.jpg" alt="Luis Ventocilla">
          
          <h3>
              Luis Ventocilla
            </h3>
          <p>Java User Group Buenos Aires</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/rcantillo.jpg" alt="Ricardo Cantillo">
          
          <h3>
              Ricardo Cantillo
            </h3>
          <p>Java User Group Barranquilla</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/dbotia.jpg" alt="Diego Botía">
          
          <h3>
              Diego Botía
            </h3>
          <p>Head Department of System Engineer - Universidad de Antioquia</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/speakers/osantana.jpg" alt="Otavio Santana">
          
          <h3>
              Otavio Santana
            </h3>
          <p>Software Engineer</p>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<section class="row ">
  <div class="container">
    
      
  
<div class="padding-top-40">
 
   
    



  












  
    
  



<div class="eclipsefdn-user-display">
  <div class="row">
    <div class="eclipsefdn-user-display-heading col-xs-24 col-sm-18 match-height-item-by-row">
      <h2>Comité del Programa</h2>
      ¡Nos enorgullece anunciar que las sesiones y conferencias del evento JakartaOne En Español Livestream son elegidas por un comité independiente compuesto por voluntarios de la comunidad Jakarta® EE y Cloud Native Java!
    </div>
    
    
    <div class="eclipsefdn-user-display-subpage col-xs-24 col-sm-6 match-height-item-by-row margin-bottom-30">
      <div class="centered-container">
        <a href="/es/2020/hispano/program-committee" class="btn btn-primary btn-wide">Aprende más</a>
      </div>
    </div>
    
    
    <div class="eclipsefdn-user-display-content col-xs-24">
      <div >
        
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/asalazar.jpg" alt="Alberto Salazar">
          
          <h3>
              <a href="/es/2020/hispano/program-committee/#alberto-salazar">Alberto Salazar</a>
            </h3>
          <p>Chief Advance Latam - Ecuador JUG Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/ccamacho.jpg" alt="Carlos Camacho">
          
          <h3>
              <a href="/es/2020/hispano/program-committee/#carlos-camacho">Carlos Camacho</a>
            </h3>
          <p>Software Developer - Dominican Republic JUG Co-Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/ecabrera.jpg" alt="Eudris Cabrera">
          
          <h3>
              <a href="/es/2020/hispano/program-committee/#eudris-cabrera">Eudris Cabrera</a>
            </h3>
          <p>Software Developer – University professor - Dominican Republic JUG Co-Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/hchona.jpg" alt="Hillmer Chona">
          
          <h3>
              <a href="/es/2020/hispano/program-committee/#hillmer-chona">Hillmer Chona</a>
            </h3>
          <p>Java Champion - MedellinJUG Leader</p>
        </div>
        
        
        
          
        
        <div class="item padding-40 col-xs-12 col-sm-6 match-height-item-by-row">
          
          <img class="img img-responsive" src="/images/committee/jvila.jpg" alt="Jonathan Vila">
          
          <h3>
              <a href="/es/2020/hispano/program-committee/#jonathan-vila">Jonathan Vila</a>
            </h3>
          <p>BarcelonaJUG lider, JBCNConf fundador, Opensource lover</p>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
  
 
</div>

   
  </div>
</section>
<!-- raw HTML omitted -->


<div class="modal fade " id="eclipsefdn-modal-event-session" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


  

    
  </div>
</main>
  

<section class="alt" id="get-social">
  <div class="backdrop padding-bottom-40 padding-top-40">
    <div class="container">
      <h2 class="padding-bottom-20">Redes Sociales</h2>
      <div class="col-xs-4 match-height-item-by-row">
        <div class="text-center centered-container">
          <i class="fa fa-twitter fa-3x"></i>
        </div>
      </div>
      <div class="col-xs-20 match-height-item-by-row">
        
      	
      	  <p data-def>Siga la dirección oficial de Twitter de la conferencia <a href='https://www.twitter.com/@JakartaOneConf'> @ JakartaOneConf </a> para actualizaciones de eventos en vivo, anuncios de presentaciones, noticias ¡y más! </p>
      	
      </div>
    </div>
  </div>
</section>

<section id="jakarta-ee">
  <div class="container margin-top-30 margin-bottom-30">
    <div class="row">
      <div class="col-xs-12 col-sm-8">
        <img src="/images/jakarta/jakarta-ee-linkback.png" class="img" style="width:100%;" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-24 col-sm-16 match-height-item-by-row">
        <p class="padding-top-30 padding-bottom-20">Impulsado por la participación, Yakarta&reg; EE se centra en permitir la colaboración impulsada por la comunidad y la innovación abierta para La Nube</p>
      </div>
      <div class="col-xs-24 col-sm-8 match-height-item-by-row">
        <div class="centered-container">
          <p><a class="btn btn-gold btn-wide" href="https://jakarta.ee">Aprende más</a></p>
        </div>
      </div>
    </div>
  </div>
</section>





<section id="upcoming-events" class="padding-top-30 padding-bottom-30 text-center">
  <div class="container">
    <h2 class="white">Próximos Eventos</h2>
    <div class="row">
      <div class="col-sm-24">
        <ul class="list-inline margin-top-20">
          
            
            
            <li>
              <a href="/2020"><img width="150" class="img-responsive" src="/images/jakarta_one_logo.png"></a>
              <span>JakartaOne 2020</span>
            </li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </ul>
        <p><a class="btn btn-secondary margin-top-30" href='/es/past-events'>Past Events</a></p>
      </div>
    </div>
  </div>
</section>



<div id="eclipsefdn-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
        <div class="margin-top-10">
        	<p id="modal-presenter"></p>
        	<p id="modal-time"></p>
        </div>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
  
  <div class="featured-footer" id="featured-footer" data-publish-target="jakarta_ee">
    <div class="container">
      <div class="row">
        <div class="col-sm-24 featured-container">
        </div>
      </div>
    </div>
  </div>

  
<p id="back-to-top">
  <a class="visible-xs" href="#top">Volver arriba</a>
</p>
<footer id="solstice-footer" class="">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">Sobre Nosotros</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contacta con nosotros</a></li>
          <li><a href="https://www.eclipse.org/donate">Donar</a></li>
          <li><a href="https://www.eclipse.org/membership">Members</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Gobernancia</a></li>
          <li><a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Code of Conduct</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo y Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Junta Directiva</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Política de Privacidad</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Términos de Uso</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Agente de Derechos de Autor</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Licencia Pública de Eclipse</a></li>
          <li><a href="https://www.eclipse.org/legal/">Recursos Legales </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Enlaces Útiles</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Reportar un Error</a></li>
          <li><a href="//help.eclipse.org/">Documentación</a></li>
          <li><a href="https://www.eclipse.org/contribute/">Como Contribuir</a></li>
          <li><a href="https://www.eclipse.org/mail/">Listas de correos</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Tienda</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Otros</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE y Herramientas</a></li>
          <li><a href="https://www.eclipse.org/projects">Proyectos de la Comunidad</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Grupos de Trabajos</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Investigación@Eclipse</a></li>
          <li><a href="https://www.eclipse.org/security/">Reportar una Vulnerabilidad</a></li>
          <li><a href="https://status.eclipse.org">Estatus del Servicio</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. Todos los derechos reservados.</p>
          </div>
          
<div class="col-md-8 social-media">
  <ul class="list-inline">
    <li><a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-twitter fa-stack-1x"></i> <span class="sr-only">Cuenta de Twitter</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-facebook fa-stack-1x"></i> <span class="sr-only">Cuenta de Facebook</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn"> <i class="fa fa-circle-thin fa-stack-2x"></i> <i
        class="fa fa-youtube fa-stack-1x"></i> <span class="sr-only">Cuenta de Youtube</span>
    </a></li>
    <li><a class="social-media-link fa-stack fa-lg" href="#ZgotmplZ" title="">
        <i class="fa fa-circle-thin fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x"></i> <span class="sr-only">Cuenta de Linkedin</span>
    </a></li>
  </ul>
</div>
        </div>
      </div>
      <a href="#" class="scrollup">Volver arriba</a>
    </div>
  </div>
</footer>

<script src="https://jakartaone.org/js/solstice.js"></script>


    <script src="https://jakartaone.org/js/solstice.hugo.js"></script>





<script>
(function($, document) {
  
  
  
    $("#featured-story").eclipseFdnApi({
      type: "featuredStory"
    });
  
  
    $("#featured-footer").eclipseFdnApi({
      type: "featuredFooter"
    });
  
})(jQuery, document);
</script>

  
<script src="/js/home.slider.js"></script>
<script src="/js/home.modal.js"></script>

</body>
</html>

